

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Spike-Zoo 文档 &mdash; Spike-Zoo v0.2 文档</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=e0f13565"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=beaddf03"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="快速开始" href="%E5%BF%AB%E9%80%9F%E5%BC%80%E5%A7%8B.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Spike-Zoo
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="%E5%BF%AB%E9%80%9F%E5%BC%80%E5%A7%8B.html">快速开始</a></li>
<li class="toctree-l1"><a class="reference internal" href="%E6%95%B0%E6%8D%AE%E9%9B%86.html">数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="%E6%A8%A1%E5%9E%8B.html">模型</a></li>
<li class="toctree-l1"><a class="reference internal" href="%E5%A4%84%E7%90%86%E7%AE%A1%E7%BA%BF.html">处理管线</a></li>
<li class="toctree-l1"><a class="reference internal" href="%E5%8F%91%E8%A1%8C%E7%89%88%E6%9C%AC%E4%BB%8B%E7%BB%8D.html">发行版本介绍</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">APIs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="spikezoo.utils.html">spikezoo.utils</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Spike-Zoo</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Spike-Zoo 文档</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="spike-zoo">
<h1>Spike-Zoo 文档<a class="headerlink" href="#spike-zoo" title="Link to this heading"></a></h1>
<p>⚡ <a class="reference external" href="https://github.com/chenkang455/Spike-Zoo">Spike-Zoo</a> 是一个用于脉冲相机图像重构网络的推理和训练框架，主要功能包括：</p>
<ol class="arabic simple">
<li><p>使用预训练权重，快速进行多个重构模型的 <strong>推理</strong>。</p></li>
<li><p><strong>训练</strong> 自定义设计的脉冲图像重构网络。</p></li>
<li><p>提供多种处理脉冲数据的 <strong>函数</strong>。</p></li>
</ol>
<section id="id1">
<h2>安装<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>从 <code class="docutils literal notranslate"><span class="pre">pypi</span></code> 安装最新的稳定版本：</p></li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pip install spikezoo</span>
</pre></div>
</div>
<ul class="simple">
<li><p>从 <code class="docutils literal notranslate"><span class="pre">github</span></code> 安装最新的开发版本：</p></li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">git clone https://github.com/chenkang455/Spike-Zoo</span>
<span class="go">cd Spike-Zoo</span>
<span class="go">python setup.py install</span>
</pre></div>
</div>
<ul class="simple">
<li><p>使用 <code class="docutils literal notranslate"><span class="pre">develop</span></code> 模式安装，便于调试和训练自定义网络：</p></li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">git clone https://github.com/chenkang455/Spike-Zoo</span>
<span class="go">cd Spike-Zoo</span>
<span class="go">python setup.py develop</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>如有任何问题或需求，欢迎提出 <code class="docutils literal notranslate"><span class="pre">issue</span></code>。也欢迎通过 <code class="docutils literal notranslate"><span class="pre">Pull</span> <span class="pre">Request</span></code> 将自定义方法加入到 Spike-Zoo 中。</p>
</div>
</section>
<section id="id2">
<h2>使用教程<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="%E5%BF%AB%E9%80%9F%E5%BC%80%E5%A7%8B.html">快速开始</a><ul>
<li class="toctree-l2"><a class="reference internal" href="%E5%BF%AB%E9%80%9F%E5%BC%80%E5%A7%8B.html#id2">推理流程</a></li>
<li class="toctree-l2"><a class="reference internal" href="%E5%BF%AB%E9%80%9F%E5%BC%80%E5%A7%8B.html#id5">训练流程</a></li>
<li class="toctree-l2"><a class="reference internal" href="%E5%BF%AB%E9%80%9F%E5%BC%80%E5%A7%8B.html#id6">模型直接调用</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="%E6%95%B0%E6%8D%AE%E9%9B%86.html">数据集</a><ul>
<li class="toctree-l2"><a class="reference internal" href="%E6%95%B0%E6%8D%AE%E9%9B%86.html#id2">参数配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="%E6%95%B0%E6%8D%AE%E9%9B%86.html#id3">数据加载类</a></li>
<li class="toctree-l2"><a class="reference internal" href="%E6%95%B0%E6%8D%AE%E9%9B%86.html#id4">实例化</a></li>
<li class="toctree-l2"><a class="reference internal" href="%E6%95%B0%E6%8D%AE%E9%9B%86.html#id5">自定义数据集开发</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="%E6%A8%A1%E5%9E%8B.html">模型</a><ul>
<li class="toctree-l2"><a class="reference internal" href="%E6%A8%A1%E5%9E%8B.html#id2">参数配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="%E6%A8%A1%E5%9E%8B.html#id3">模型构建类</a></li>
<li class="toctree-l2"><a class="reference internal" href="%E6%A8%A1%E5%9E%8B.html#model-use">实例化</a></li>
<li class="toctree-l2"><a class="reference internal" href="%E6%A8%A1%E5%9E%8B.html#id5">自定义模型开发</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="%E5%A4%84%E7%90%86%E7%AE%A1%E7%BA%BF.html">处理管线</a><ul>
<li class="toctree-l2"><a class="reference internal" href="%E5%A4%84%E7%90%86%E7%AE%A1%E7%BA%BF.html#id2">推理管线</a></li>
<li class="toctree-l2"><a class="reference internal" href="%E5%A4%84%E7%90%86%E7%AE%A1%E7%BA%BF.html#train-pipe">训练管线</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="%E5%8F%91%E8%A1%8C%E7%89%88%E6%9C%AC%E4%BB%8B%E7%BB%8D.html">发行版本介绍</a><ul>
<li class="toctree-l2"><a class="reference internal" href="%E5%8F%91%E8%A1%8C%E7%89%88%E6%9C%AC%E4%BB%8B%E7%BB%8D.html#v010">v010</a></li>
<li class="toctree-l2"><a class="reference internal" href="%E5%8F%91%E8%A1%8C%E7%89%88%E6%9C%AC%E4%BB%8B%E7%BB%8D.html#v023">v023</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="id3">
<h2>致谢<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<p>我们的代码基于以下开源项目的构建。感谢这些项目的贡献者：</p>
<ul class="simple">
<li><p><strong>SpikeCV</strong>: <a class="reference external" href="https://spikecv.github.io/">https://spikecv.github.io/</a></p></li>
<li><p><strong>IQA-PyTorch</strong>: <a class="reference external" href="https://github.com/chaofengc/IQA-PyTorch">https://github.com/chaofengc/IQA-PyTorch</a></p></li>
<li><p><strong>BasicSR</strong>: <a class="reference external" href="https://github.com/XPixelGroup/BasicSR">https://github.com/XPixelGroup/BasicSR</a></p></li>
<li><p><strong>NeRFStudio</strong>: <a class="reference external" href="https://github.com/nerfstudio-project/nerfstudio">https://github.com/nerfstudio-project/nerfstudio</a></p></li>
</ul>
<p>同时，感谢 <a class="reference external" href="https://github.com/ruizhao26">rui zhao</a> 、<a class="reference external" href="https://github.com/Leozhangjiyuan">jiyuan zhang</a> 以及 <a class="reference external" href="https://github.com/hnmizuho">shiyan chen</a>
对我们项目的帮助。</p>
</section>
<section id="id4">
<h2>引用<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">@misc{spikezoo,</span>
<span class="go">title={{Spike-Zoo}: Spike-Zoo: A Toolbox for Spike-to-Image Reconstruction},</span>
<span class="go">author={Kang Chen and Zhiyuan Ye and Tiejun Huang and Zhaofei Yu},</span>
<span class="go">year={2025},</span>
<span class="go">howpublished = &quot;[Online]. Available: \url{https://github.com/chenkang455/Spike-Zoo}&quot;</span>
<span class="go">}</span>
</pre></div>
</div>
<div class="toctree-wrapper compound" id="apis">
<p class="caption" role="heading"><span class="caption-text">APIs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="spikezoo.utils.html">spikezoo.utils</a><ul>
<li class="toctree-l2"><a class="reference internal" href="spikezoo.utils.html#load_vidar_dat"><code class="docutils literal notranslate"><span class="pre">load_vidar_dat()</span></code></a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="%E5%BF%AB%E9%80%9F%E5%BC%80%E5%A7%8B.html" class="btn btn-neutral float-right" title="快速开始" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2025, Kang Chen。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>