

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>快速开始 &mdash; Spike-Zoo v0.2 文档</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=e0f13565"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=beaddf03"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="数据集" href="%E6%95%B0%E6%8D%AE%E9%9B%86.html" />
    <link rel="prev" title="Spike-Zoo 文档" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: linear-gradientlinear-gradient(to right, blueviolet 15%, limegreen 50%, royalblue 80%)" >

          
          
          <a href="index.html" class="icon icon-home">
            Spike-Zoo
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">快速开始</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">推理</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id3">管线构建</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">功能</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id5">训练</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id6">模型基本用法</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="%E6%95%B0%E6%8D%AE%E9%9B%86.html">数据集</a><ul>
<li class="toctree-l2"><a class="reference internal" href="%E6%95%B0%E6%8D%AE%E9%9B%86.html#id2">数据格式</a></li>
<li class="toctree-l2"><a class="reference internal" href="%E6%95%B0%E6%8D%AE%E9%9B%86.html#id3">构建自己的数据集</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="%E6%A8%A1%E5%9E%8B.html">模型</a><ul>
<li class="toctree-l2"><a class="reference internal" href="%E6%A8%A1%E5%9E%8B.html#id2">参数配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="%E6%A8%A1%E5%9E%8B.html#id3">模型构建</a></li>
<li class="toctree-l2"><a class="reference internal" href="%E6%A8%A1%E5%9E%8B.html#model-use">基本使用</a></li>
<li class="toctree-l2"><a class="reference internal" href="%E6%A8%A1%E5%9E%8B.html#id5">构建自定义模型</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="%E5%A4%84%E7%90%86%E7%AE%A1%E7%BA%BF.html">处理管线</a><ul>
<li class="toctree-l2"><a class="reference internal" href="%E5%A4%84%E7%90%86%E7%AE%A1%E7%BA%BF.html#id2">推理管线</a><ul>
<li class="toctree-l3"><a class="reference internal" href="%E5%A4%84%E7%90%86%E7%AE%A1%E7%BA%BF.html#eval-config">参数配置</a></li>
<li class="toctree-l3"><a class="reference internal" href="%E5%A4%84%E7%90%86%E7%AE%A1%E7%BA%BF.html#eval-initial">实例化</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="%E5%A4%84%E7%90%86%E7%AE%A1%E7%BA%BF.html#id5">训练</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">APIs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="spikezoo.utils.html">spikezoo.utils</a><ul>
<li class="toctree-l2"><a class="reference internal" href="spikezoo.utils.html#load_vidar_dat"><code class="docutils literal notranslate"><span class="pre">load_vidar_dat()</span></code></a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单"  style="background: linear-gradientlinear-gradient(to right, blueviolet 15%, limegreen 50%, royalblue 80%)" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Spike-Zoo</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">快速开始</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/快速开始.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="顺序式页面导航">
        <a href="index.html" class="btn btn-neutral float-left" title="Spike-Zoo 文档" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="%E6%95%B0%E6%8D%AE%E9%9B%86.html" class="btn btn-neutral float-right" title="数据集" accesskey="n">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>快速开始<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<p>推荐所有用户在运行测试案例前，了解Spike-Zoo的代码核心框架：</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Dataset:</span></code> 定义不同数据集统一的接口，包含获取脉冲输入和清晰图数据等代码。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Model:</span></code> 对脉冲重构网络进行封装，包含脉冲输入处理、算法构建以及重构图像后处理等代码。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Pipeline:</span></code> 对数据和模型进行封装，包含推理过程中指标计算、图像保存以及模型训练等代码。</p></li>
</ul>
<p>Spike-Zoo的代码框架与 <a class="reference external" href="https://docs.nerf.studio/index.html">NeRFStudio</a> 类似，
由 <code class="docutils literal notranslate"><span class="pre">Pipeline</span></code> 对 <code class="docutils literal notranslate"><span class="pre">Model</span></code> 和 <code class="docutils literal notranslate"><span class="pre">Dataset</span></code> 进行封装，并包含训练和推理功能。</p>
<div style="text-align: center;"><a class="reference internal image-reference" href="_images/pipeline.png"><img alt="_images/pipeline.png" src="_images/pipeline.png" style="width: 450px;" />
</a>
</div><p>代码目录如下：</p>
<div class="highlight-txt notranslate"><div class="highlight"><pre><span></span>spikezoo
├── archs     # 网络架构
├── models    # 模型构建（对网络的输入输出进行封装）
├── data      # 数据集原始数据
├── datasets  # 数据集构建（对数据输出进行封装）
├── pipeline  # 管线定义代码（对模型和数据进行封装）
├── metrics   # 指标计算代码
└── utils     # 辅助函数代码
</pre></div>
</div>
<p>Spike-Zoo 在构建类时采用了 <strong>参数配置和实例化</strong> 的方式，即通过定义一个配置类 <code class="docutils literal notranslate"><span class="pre">MyClassConfig</span></code> 来集中管理类的配置参数。
该配置类使用 <code class="docutils literal notranslate"><span class="pre">&#64;dataclass</span></code> 装饰器自动生成构造函数，并将配置作为参数传递给目标类 <code class="docutils literal notranslate"><span class="pre">MyClass</span></code> 进行实例化。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">dataclasses</span><span class="w"> </span><span class="kn">import</span> <span class="n">dataclass</span>
<span class="c1"># config definition</span>
<span class="nd">@dataclass</span>
<span class="k">class</span><span class="w"> </span><span class="nc">MyClassConfig</span><span class="p">:</span>
    <span class="n">name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;myclass&quot;</span>
<span class="c1"># class definition</span>
<span class="k">class</span><span class="w"> </span><span class="nc">MyClass</span><span class="p">:</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">cfg</span><span class="p">:</span><span class="n">MyClassConfig</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cfg</span> <span class="o">=</span> <span class="n">cfg</span>
<span class="n">config</span> <span class="o">=</span> <span class="n">MyClassConfig</span><span class="p">()</span>
<span class="bp">cls</span> <span class="o">=</span> <span class="n">MyClass</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>
</pre></div>
</div>
<section id="id2">
<h2>推理<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<section id="id3">
<h3>管线构建<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<p>在推理阶段，Spike-Zoo提供 <strong>单一模型管线</strong> 和 <strong>集成模型管线</strong> 两种构建方式，其中集成模型管线在推理时会将多个模型串行推理，方便对比不同模型的性能。</p>
<p><strong>单一模型管线构建：</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">spikezoo.pipeline</span><span class="w"> </span><span class="kn">import</span> <span class="n">Pipeline</span><span class="p">,</span> <span class="n">PipelineConfig</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">spikezoo</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sz</span>
<span class="n">pipeline</span> <span class="o">=</span> <span class="n">Pipeline</span><span class="p">(</span>
    <span class="n">cfg</span><span class="o">=</span><span class="n">PipelineConfig</span><span class="p">(</span><span class="n">save_folder</span><span class="o">=</span><span class="s2">&quot;results&quot;</span><span class="p">,</span><span class="n">version</span><span class="o">=</span><span class="s2">&quot;v023&quot;</span><span class="p">),</span>
    <span class="n">model_cfg</span><span class="o">=</span><span class="n">sz</span><span class="o">.</span><span class="n">METHOD</span><span class="o">.</span><span class="n">BASE</span><span class="p">,</span>
    <span class="n">dataset_cfg</span><span class="o">=</span><span class="n">sz</span><span class="o">.</span><span class="n">DATASET</span><span class="o">.</span><span class="n">BASE</span>
<span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Pipeline</span></code> 的构建包含 <code class="docutils literal notranslate"><span class="pre">pipeline_cfg</span></code>, <code class="docutils literal notranslate"><span class="pre">model_cfg</span></code> 和 <code class="docutils literal notranslate"><span class="pre">dataset_cfg</span></code> 三部分。</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">pipeline_cfg</span></code> 指定了管线参数，设置了结果保存的路径，以及加载预训练模型的版本。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">model_cfg</span></code> 指定了需要加载的模型参数。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dataset_cfg</span></code> 指定了需要加载的数据集参数。</p></li>
</ul>
<p>关于管线参数配置的详细信息，可以参考 <a class="reference internal" href="%E5%A4%84%E7%90%86%E7%AE%A1%E7%BA%BF.html#eval-config"><span class="std std-ref">参数配置</span></a> 了解。这里 <code class="docutils literal notranslate"><span class="pre">model_cfg</span></code> 和 <code class="docutils literal notranslate"><span class="pre">dataset_cfg</span></code> 均提供两种加载方式，一种方式是如例子所示直接输入方法名称，另一种方法是输入模型或者数据集的参数配置，可以参考 <a class="reference internal" href="%E5%A4%84%E7%90%86%E7%AE%A1%E7%BA%BF.html#eval-initial"><span class="std std-ref">实例化</span></a> 了解。</p>
<p><strong>集成模型管线构建：</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">spikezoo</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sz</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">spikezoo.pipeline</span><span class="w"> </span><span class="kn">import</span> <span class="n">EnsemblePipeline</span><span class="p">,</span> <span class="n">EnsemblePipelineConfig</span>
<span class="n">pipeline</span> <span class="o">=</span> <span class="n">EnsemblePipeline</span><span class="p">(</span>
    <span class="n">cfg</span><span class="o">=</span><span class="n">EnsemblePipelineConfig</span><span class="p">(</span><span class="n">save_folder</span><span class="o">=</span><span class="s2">&quot;results&quot;</span><span class="p">,</span><span class="n">version</span><span class="o">=</span><span class="s2">&quot;v023&quot;</span><span class="p">),</span>
    <span class="n">model_cfg_list</span><span class="o">=</span><span class="p">[</span>
        <span class="n">sz</span><span class="o">.</span><span class="n">METHOD</span><span class="o">.</span><span class="n">BASE</span><span class="p">,</span><span class="n">sz</span><span class="o">.</span><span class="n">METHOD</span><span class="o">.</span><span class="n">TFP</span><span class="p">,</span><span class="n">sz</span><span class="o">.</span><span class="n">METHOD</span><span class="o">.</span><span class="n">TFI</span><span class="p">,</span><span class="n">sz</span><span class="o">.</span><span class="n">METHOD</span><span class="o">.</span><span class="n">SPK2IMGNET</span><span class="p">,</span><span class="n">sz</span><span class="o">.</span><span class="n">METHOD</span><span class="o">.</span><span class="n">WGSE</span><span class="p">,</span>
        <span class="n">sz</span><span class="o">.</span><span class="n">METHOD</span><span class="o">.</span><span class="n">SSML</span><span class="p">,</span><span class="n">sz</span><span class="o">.</span><span class="n">METHOD</span><span class="o">.</span><span class="n">BSF</span><span class="p">,</span><span class="n">sz</span><span class="o">.</span><span class="n">METHOD</span><span class="o">.</span><span class="n">STIR</span><span class="p">,</span><span class="n">sz</span><span class="o">.</span><span class="n">METHOD</span><span class="o">.</span><span class="n">SPIKECLIP</span><span class="p">,</span><span class="n">sz</span><span class="o">.</span><span class="n">METHOD</span><span class="o">.</span><span class="n">SSIR</span><span class="p">],</span>
    <span class="n">dataset_cfg</span><span class="o">=</span><span class="n">sz</span><span class="o">.</span><span class="n">DATASET</span><span class="o">.</span><span class="n">BASE</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">model_cfg_list</span></code> 指定了需要加载的模型参数的列表。</p></li>
</ul>
</section>
<section id="id4">
<h3>功能<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<p>单一模型管线和集成模型管线仅在管线构建上有所不同，所对应的功能完全一致，如下：</p>
<ul class="simple">
<li><p><strong>I-单段脉冲重构:</strong> 针对单段输入脉冲，进行图像重构、保存图片并计算重构图像的性能指标。</p></li>
</ul>
<p>我们提供三种接口来获取单段脉冲流：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 1. 从数据集中获取（默认对应的测试集），结果保存在 infer_from_dataset 文件夹下。</span>
<span class="n">pipeline</span><span class="o">.</span><span class="n">infer_from_dataset</span><span class="p">(</span><span class="n">idx</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="c1"># 2. 从给定的 .dat 文件中获取，结果保存在 infer_from_file 文件夹下。</span>
<span class="n">pipeline</span><span class="o">.</span><span class="n">infer_from_file</span><span class="p">(</span><span class="n">file_path</span><span class="o">=</span><span class="s1">&#39;data/scissor.dat&#39;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">400</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">250</span><span class="p">)</span>
<span class="c1"># 3. 直接给定输入脉冲，结果保存在 infer_from_spk 文件夹下。</span>
<span class="n">spike</span> <span class="o">=</span> <span class="n">sz</span><span class="o">.</span><span class="n">load_vidar_dat</span><span class="p">(</span><span class="s2">&quot;data/scissor.dat&quot;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">400</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">250</span><span class="p">)</span>
<span class="n">pipeline</span><span class="o">.</span><span class="n">infer_from_spk</span><span class="p">(</span><span class="n">spike</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>II-数据集重构可视化:</strong> 保存给定数据集的所有图片（默认对应的测试集）</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 结果保存在 infer_from_dataset 文件夹下。</span>
<span class="n">pipeline</span><span class="o">.</span><span class="n">save_imgs_from_dataset</span><span class="p">()</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>III-数据集指标计算:</strong> 计算在给定数据集的指标（默认对应的测试集）</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#  结果保存在 result.log 下。</span>
<span class="n">pipeline</span><span class="o">.</span><span class="n">cal_metrics</span><span class="p">()</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>IV-参数值计算:</strong> 计算模型大小、计算复杂度以及推理平均时间</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#  结果保存在 result.log 下。</span>
<span class="n">pipeline</span><span class="o">.</span><span class="n">cal_params</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>
<section id="id5">
<h2>训练<a class="headerlink" href="#id5" title="Link to this heading"></a></h2>
<p>训练管线的构建和推理管线逻辑保持一致。这里，我们使用BASE网络在REDS_BASE数据集上进行训练：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">spikezoo.pipeline</span><span class="w"> </span><span class="kn">import</span> <span class="n">TrainPipelineConfig</span><span class="p">,</span> <span class="n">TrainPipeline</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">spikezoo.datasets.reds_base_dataset</span><span class="w"> </span><span class="kn">import</span> <span class="n">REDS_BASEConfig</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">spikezoo.models.base_model</span><span class="w"> </span><span class="kn">import</span> <span class="n">BaseModelConfig</span>
<span class="n">pipeline</span> <span class="o">=</span> <span class="n">TrainPipeline</span><span class="p">(</span>
    <span class="n">cfg</span><span class="o">=</span><span class="n">TrainPipelineConfig</span><span class="p">(</span><span class="n">save_folder</span><span class="o">=</span><span class="s2">&quot;results&quot;</span><span class="p">,</span> <span class="n">epochs</span> <span class="o">=</span> <span class="mi">10</span><span class="p">),</span>
    <span class="n">dataset_cfg</span><span class="o">=</span><span class="n">REDS_BASEConfig</span><span class="p">(</span><span class="n">root_dir</span> <span class="o">=</span> <span class="s2">&quot;spikezoo/data/REDS_BASE&quot;</span><span class="p">),</span>
    <span class="n">model_cfg</span><span class="o">=</span><span class="n">BaseModelConfig</span><span class="p">(),</span>
<span class="p">)</span>
<span class="n">pipeline</span><span class="o">.</span><span class="n">train</span><span class="p">()</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>我们在单卡4090 GPU上用2分钟完成了训练，PSNR达到了32.8dB，SSIM达到了0.92。</p>
</div>
</section>
<section id="id6">
<h2>模型基本用法<a class="headerlink" href="#id6" title="Link to this heading"></a></h2>
<p>除了通过上述方式利用管线对模型进行调用以外，也提供直接构建模型的方式：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">spikezoo</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sz</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">spikezoo.models.base_model</span><span class="w"> </span><span class="kn">import</span> <span class="n">BaseModel</span><span class="p">,</span> <span class="n">BaseModelConfig</span>
<span class="c1"># input data</span>
<span class="n">spike</span> <span class="o">=</span> <span class="n">sz</span><span class="o">.</span><span class="n">load_vidar_dat</span><span class="p">(</span><span class="s2">&quot;data/data.dat&quot;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">400</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">250</span><span class="p">,</span> <span class="n">out_format</span><span class="o">=</span><span class="s2">&quot;tensor&quot;</span><span class="p">)</span>
<span class="n">spike</span> <span class="o">=</span> <span class="n">spike</span><span class="p">[</span><span class="kc">None</span><span class="p">]</span><span class="o">.</span><span class="n">cuda</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Input spike shape: </span><span class="si">{</span><span class="n">spike</span><span class="o">.</span><span class="n">shape</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="c1"># net</span>
<span class="n">net</span> <span class="o">=</span> <span class="n">BaseModel</span><span class="p">(</span><span class="n">BaseModelConfig</span><span class="p">(</span><span class="n">model_params</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;inDim&quot;</span><span class="p">:</span> <span class="mi">41</span><span class="p">}))</span>
<span class="n">net</span><span class="o">.</span><span class="n">build_network</span><span class="p">(</span><span class="n">mode</span> <span class="o">=</span> <span class="s2">&quot;debug&quot;</span><span class="p">)</span>
<span class="c1"># process</span>
<span class="n">recon_img</span> <span class="o">=</span> <span class="n">net</span><span class="p">(</span><span class="n">spike</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">recon_img</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span><span class="n">recon_img</span><span class="o">.</span><span class="n">max</span><span class="p">(),</span><span class="n">recon_img</span><span class="o">.</span><span class="n">min</span><span class="p">())</span>
</pre></div>
</div>
<p>更多用法参考 <a class="reference internal" href="%E6%A8%A1%E5%9E%8B.html#model-use"><span class="std std-ref">基本使用</span></a> 。</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="index.html" class="btn btn-neutral float-left" title="Spike-Zoo 文档" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="%E6%95%B0%E6%8D%AE%E9%9B%86.html" class="btn btn-neutral float-right" title="数据集" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2025, Kang Chen。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>