

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>支持范围 &mdash; Spike-Zoo v0.2 文档</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=e0f13565"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=beaddf03"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="spikezoo.utils" href="spikezoo.utils.html" />
    <link rel="prev" title="使用示例" href="%E4%BD%BF%E7%94%A8%E4%BE%8B%E5%AD%90.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Spike-Zoo
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="%E5%BF%AB%E9%80%9F%E5%BC%80%E5%A7%8B.html">快速开始</a></li>
<li class="toctree-l1"><a class="reference internal" href="%E6%95%B0%E6%8D%AE%E9%9B%86.html">数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="%E6%A8%A1%E5%9E%8B.html">模型</a></li>
<li class="toctree-l1"><a class="reference internal" href="%E5%A4%84%E7%90%86%E7%AE%A1%E7%BA%BF.html">处理管线</a></li>
<li class="toctree-l1"><a class="reference internal" href="%E5%8F%91%E8%A1%8C%E7%89%88%E6%9C%AC%E4%BB%8B%E7%BB%8D.html">发行版本介绍</a></li>
<li class="toctree-l1"><a class="reference internal" href="%E8%84%89%E5%86%B2%E4%BB%BF%E7%9C%9F.html">脉冲仿真</a></li>
<li class="toctree-l1"><a class="reference internal" href="%E4%BD%BF%E7%94%A8%E4%BE%8B%E5%AD%90.html">使用示例</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">支持范围</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">APIs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="spikezoo.utils.html">spikezoo.utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="spikezoo.pipeline.html">spikezoo.pipeline</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Spike-Zoo</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">支持范围</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/支持范围.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="support">
<span id="id1"></span><h1>支持范围<a class="headerlink" href="#support" title="Link to this heading"></a></h1>
<p>运行以下代码，查看Spike-Zoo支持的 <strong>模型</strong>、<strong>数据集</strong> 和 <strong>指标</strong>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">spikezoo</span> <span class="k">as</span> <span class="nn">sz</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sz</span><span class="o">.</span><span class="n">METHODS</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sz</span><span class="o">.</span><span class="n">DATASETS</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sz</span><span class="o">.</span><span class="n">METRICS</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>支持的模型:</strong></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Models</p></th>
<th class="head"><p>Source</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">tfp</span></code>, <code class="docutils literal notranslate"><span class="pre">tfi</span></code></p></td>
<td><p>Spike camera and its coding methods</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">spk2imgnet</span></code></p></td>
<td><p>Spk2ImgNet: Learning to Reconstruct Dynamic Scene from Continuous Spike Stream</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">wgse</span></code></p></td>
<td><p>Learning Temporal-Ordered Representation for Spike Streams Based on Discrete Wavelet Transforms</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">ssml</span></code></p></td>
<td><p>Self-Supervised Mutual Learning for Dynamic Scene Reconstruction of Spiking Camera</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ssir</span></code></p></td>
<td><p>Spike Camera Image Reconstruction Using Deep Spiking Neural Networks</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">bsf</span></code></p></td>
<td><p>Boosting Spike Camera Image Reconstruction from a Perspective of Dealing with Spike Fluctuations</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">stir</span></code></p></td>
<td><p>Spatio-Temporal Interactive Learning for Efficient Image Reconstruction of Spiking Cameras</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">base</span></code>, <code class="docutils literal notranslate"><span class="pre">spikeclip</span></code></p></td>
<td><p>Rethinking High-speed Image Reconstruction Framework with Spike Camera</p></td>
</tr>
</tbody>
</table>
<p><strong>支持的数据集:</strong></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Datasets</p></th>
<th class="head"><p>Source</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">base</span></code></p></td>
<td><p>Spike-Zoo: A Toolbox for Spike-to-Image Reconstruction</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">reds_base</span></code></p></td>
<td><p>Spk2ImgNet: Learning to Reconstruct Dynamic Scene from Continuous Spike Stream</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">uhsr</span></code></p></td>
<td><p>Recognizing Ultra-High-Speed Moving Objects with Bio-Inspired Spike Camera</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">realworld</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">recVidarReal2019</span></code>, <code class="docutils literal notranslate"><span class="pre">momVidarReal2021</span></code> in SpikeCV (<a class="reference external" href="https://github.com/Zyj061/SpikeCV">https://github.com/Zyj061/SpikeCV</a>)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">szdata</span></code></p></td>
<td><p>SpikeReveal: Unlocking Temporal Sequences from Real Blurry Inputs with Spike Streams</p></td>
</tr>
</tbody>
</table>
<p><strong>支持的指标:</strong></p>
<p>Spike-Zoo目前支持的指标范围如下：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="s2">&quot;psnr&quot;</span><span class="p">,</span> <span class="s2">&quot;ssim&quot;</span><span class="p">,</span> <span class="s2">&quot;lpips&quot;</span><span class="p">,</span> <span class="s2">&quot;mse&quot;</span><span class="p">,</span> <span class="s2">&quot;niqe&quot;</span><span class="p">,</span> <span class="s2">&quot;brisque&quot;</span><span class="p">,</span> <span class="s2">&quot;piqe&quot;</span><span class="p">,</span> <span class="s2">&quot;liqe_mix&quot;</span><span class="p">,</span> <span class="s2">&quot;clipiqa&quot;</span><span class="p">]</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;psnr&quot;,</span> <span class="pre">&quot;ssim&quot;,</span> <span class="pre">&quot;mse&quot;</span></code> 指标计算的代码来源于 <code class="docutils literal notranslate"><span class="pre">skimage</span></code> 库。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;lpips&quot;</span></code> 指标计算的代码来源于 <code class="docutils literal notranslate"><span class="pre">lpips</span></code> 库。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;niqe&quot;,</span> <span class="pre">&quot;brisque&quot;,</span> <span class="pre">&quot;piqe&quot;,</span> <span class="pre">&quot;liqe_mix&quot;,</span> <span class="pre">&quot;clipiqa&quot;</span></code> 等非参考指标计算的代码来源于 <code class="docutils literal notranslate"><span class="pre">pyiqa</span></code> 库。本仓库通过直接调用 <code class="docutils literal notranslate"><span class="pre">pyiqa</span></code> 接口实现非参考指标计算，理论上该仓库支持的指标本仓库均支持。</p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="%E4%BD%BF%E7%94%A8%E4%BE%8B%E5%AD%90.html" class="btn btn-neutral float-left" title="使用示例" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="spikezoo.utils.html" class="btn btn-neutral float-right" title="spikezoo.utils" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2025, Kang Chen。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>