

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>数据集 &mdash; Spike-Zoo v0.2 文档</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=e0f13565"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=beaddf03"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="模型" href="%E6%A8%A1%E5%9E%8B.html" />
    <link rel="prev" title="快速开始" href="%E5%BF%AB%E9%80%9F%E5%BC%80%E5%A7%8B.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Spike-Zoo
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="%E5%BF%AB%E9%80%9F%E5%BC%80%E5%A7%8B.html">快速开始</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">数据集</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">参数配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">数据加载类</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">实例化</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">自定义数据集开发</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="%E6%A8%A1%E5%9E%8B.html">模型</a></li>
<li class="toctree-l1"><a class="reference internal" href="%E5%A4%84%E7%90%86%E7%AE%A1%E7%BA%BF.html">处理管线</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">APIs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="spikezoo.utils.html">spikezoo.utils</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Spike-Zoo</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">数据集</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/数据集.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>数据集<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<p>Spike-Zoo当前支持 <code class="docutils literal notranslate"><span class="pre">Spk2ImgNet</span></code> 论文发布的 <code class="docutils literal notranslate"><span class="pre">REDS_BASE</span></code> 和 <code class="docutils literal notranslate"><span class="pre">UHSR</span></code> 数据集。其中BASE数据集作为REDS_BASE的子集，
已预置于 <code class="docutils literal notranslate"><span class="pre">spikezoo/data/base</span></code> 目录，无需额外下载。</p>
<p>数据集模块采用 <strong>配置类+实现类</strong> 的设计模式，每个数据集包含参数配置类 <code class="docutils literal notranslate"><span class="pre">BaseDatasetConfig</span></code> 和数据加载类 <code class="docutils literal notranslate"><span class="pre">BaseDataset</span></code>。</p>
<section id="id2">
<h2>参数配置<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p>以BASE数据集为例，目录结构如下：</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">base</span>
<span class="go">├── test</span>
<span class="go">│   ├── gt</span>
<span class="go">│   └── spike</span>
<span class="go">└── train</span>
<span class="go">    ├── gt</span>
<span class="go">    └── spike</span>
</pre></div>
</div>
<p>数据集配置类定义如下：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@dataclass</span>
<span class="k">class</span><span class="w"> </span><span class="nc">BaseDatasetConfig</span><span class="p">:</span>
    <span class="c1"># ------------------ Not Recommended to Change ------------------</span>
    <span class="s2">&quot;Dataset name.&quot;</span>
    <span class="n">dataset_name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;base&quot;</span>
    <span class="s2">&quot;Directory specifying location of data.&quot;</span>
    <span class="n">root_dir</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Path</span><span class="p">]</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)</span><span class="o">.</span><span class="n">parent</span><span class="o">.</span><span class="n">parent</span> <span class="o">/</span> <span class="n">Path</span><span class="p">(</span><span class="s2">&quot;data/base&quot;</span><span class="p">)</span>
    <span class="s2">&quot;Image width.&quot;</span>
    <span class="n">width</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">400</span>
    <span class="s2">&quot;Image height.&quot;</span>
    <span class="n">height</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">250</span>
    <span class="s2">&quot;Spike paried with the image or not.&quot;</span>
    <span class="n">with_img</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="s2">&quot;Dataset spike length for the train data.&quot;</span>
    <span class="n">spike_length_train</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
    <span class="s2">&quot;Dataset spike length for the test data.&quot;</span>
    <span class="n">spike_length_test</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
    <span class="s2">&quot;Dir name for the spike.&quot;</span>
    <span class="n">spike_dir_name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;spike&quot;</span>
    <span class="s2">&quot;Dir name for the image.&quot;</span>
    <span class="n">img_dir_name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;gt&quot;</span>

    <span class="c1"># ------------------ Config ------------------</span>
    <span class="s2">&quot;Dataset split: train/test. Default set as the &#39;test&#39; for evaluation.&quot;</span>
    <span class="n">split</span><span class="p">:</span> <span class="n">Literal</span><span class="p">[</span><span class="s2">&quot;train&quot;</span><span class="p">,</span> <span class="s2">&quot;test&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;test&quot;</span>
    <span class="s2">&quot;Use the data augumentation technique or not.&quot;</span>
    <span class="n">use_aug</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="s2">&quot;Use cache mechanism.&quot;</span>
    <span class="n">use_cache</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="s2">&quot;Crop size.&quot;</span>
    <span class="n">crop_size</span><span class="p">:</span> <span class="nb">tuple</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
    <span class="s2">&quot;Rate. (-1 denotes variant)&quot;</span>
    <span class="n">rate</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">0.6</span>

    <span class="c1"># post process</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">__post_init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">spike_length</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">spike_length_train</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">split</span> <span class="o">==</span> <span class="s2">&quot;train&quot;</span> <span class="k">else</span> <span class="bp">self</span><span class="o">.</span><span class="n">spike_length_test</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">root_dir</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">root_dir</span><span class="p">)</span> <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">root_dir</span><span class="p">,</span> <span class="nb">str</span><span class="p">)</span> <span class="k">else</span> <span class="bp">self</span><span class="o">.</span><span class="n">root_dir</span>
        <span class="c1"># todo try download</span>
        <span class="k">assert</span> <span class="bp">self</span><span class="o">.</span><span class="n">root_dir</span><span class="o">.</span><span class="n">exists</span><span class="p">(),</span> <span class="sa">f</span><span class="s2">&quot;No files found in </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">root_dir</span><span class="si">}</span><span class="s2"> for the specified dataset `</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">dataset_name</span><span class="si">}</span><span class="s2">`.&quot;</span>
</pre></div>
</div>
<p>参数解释如下：</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">dataset_name</span></code> : 数据集的名称，如 <code class="docutils literal notranslate"><span class="pre">'base'</span></code>, <code class="docutils literal notranslate"><span class="pre">'reds_base'</span></code> 和 <code class="docutils literal notranslate"><span class="pre">'uhsr'</span></code>。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">root_dir</span></code> : 数据集的根路径。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">width</span></code> : 输入脉冲的宽度。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">height</span></code> : 输入脉冲的高度。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">with_img</span></code> : 输入数据是否包含GT清晰图，真实数据集一般设置为False。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">spike_length_train</span></code> : 训练集中输入脉冲的长度，在BASE中是41。（如果设置为-1则表示对输出的脉冲不做任何裁剪，可能会带来高显存问题。）</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">spike_length_test</span></code> : 测试集中输入脉冲的长度，在BASE中是301。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">spike_length</span></code>: 表示实例化数据集的脉冲长度，在 <code class="docutils literal notranslate"><span class="pre">__post__init</span></code> 中自动赋值。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">spike_dir_name</span></code> : 用于存储脉冲数据文件夹的名字，在BASE数据集中是spike。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">img_dir_name</span></code> : 用于存储清晰图数据文件夹的名字，在BASE数据集中是gt。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">split</span></code> : 表示该数据集是分类，训练集还是测试集。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">use_aug</span></code> : 表示是否使用数据增强技术。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">use_cache</span></code> : 表示是否使用数据缓存技术，在数据IO较大且GPU利用率较低时开启可以增加训练速度，但是会带来高RAM占用。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">crop_size</span></code> : 训练时如果使用数据增强技术，裁剪的尺寸大小，默认(-1，-1)不裁剪。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rate</span></code> : 表示脉冲转化系数，在REDS_BASE数据集中设置默认为0.6。</p></li>
</ul>
</section>
<section id="id3">
<h2>数据加载类<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">BaseDataset</span><span class="p">(</span><span class="n">Dataset</span><span class="p">):</span>
    <span class="c1"># 初始化数据集实例</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cfg</span><span class="p">:</span> <span class="n">BaseDatasetConfig</span><span class="p">):</span>
    <span class="c1"># 获取数据集样本总数</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__len__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="c1"># 获取指定索引的样本（统一接口返回字典）</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__getitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">idx</span><span class="p">:</span> <span class="nb">int</span><span class="p">):</span>
    <span class="c1"># 数据路径预处理</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">prepare_data</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="c1"># 脉冲文件检索方法</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">get_spike_files</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">path</span><span class="p">:</span> <span class="n">Path</span><span class="p">):</span>
    <span class="c1"># 脉冲加载逻辑（支持.dat/.npz格式）</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">load_spike</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">idx</span><span class="p">):</span>
    <span class="c1"># 脉冲获取统一接口</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">get_spike</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">idx</span><span class="p">):</span>
    <span class="c1"># 图像文件检索方法</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">get_image_files</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">path</span><span class="p">:</span> <span class="n">Path</span><span class="p">):</span>
    <span class="c1"># 图像读取接口</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">get_img</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">idx</span><span class="p">):</span>
    <span class="c1"># 数据缓存机制实现</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">cache_data</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
</pre></div>
</div>
</section>
<section id="id4">
<h2>实例化<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">spikezoo.datasets</span><span class="w"> </span><span class="kn">import</span> <span class="n">BaseDataset</span><span class="p">,</span><span class="n">BaseDatasetConfig</span>
<span class="n">cfg</span> <span class="o">=</span> <span class="n">BaseDatasetConfig</span><span class="p">()</span>
<span class="n">dataset</span> <span class="o">=</span> <span class="n">BaseDataset</span><span class="p">(</span><span class="n">cfg</span><span class="p">)</span>
<span class="n">batch</span> <span class="o">=</span> <span class="n">dataset</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="k">for</span> <span class="n">key</span><span class="p">,</span><span class="n">val</span> <span class="ow">in</span> <span class="n">batch</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">key</span><span class="p">,</span><span class="n">val</span><span class="p">)</span>
</pre></div>
</div>
<p>输出样本为字典格式，包含以下键值：</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">spike</span></code> : 脉冲张量（形状 [T,H,W]）</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">gt_img</span></code> : 清晰图像张量（形状 [3,H,W]）</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rate</span></code> : 脉冲转化系数标量</p></li>
</ul>
</section>
<section id="id5">
<h2>自定义数据集开发<a class="headerlink" href="#id5" title="Link to this heading"></a></h2>
<p>以下以Spike-Zoo标准仿真生成的数据集为例，说明如何扩展基础数据集类：</p>
<p><strong>目录结构要求：</strong></p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">root</span>
<span class="go">├── test</span>
<span class="go">│   ├── sharp_data</span>
<span class="go">│   └── spike_data</span>
<span class="go">└── train</span>
<span class="go">    ├── sharp_data</span>
<span class="go">    └── spike_data</span>
</pre></div>
</div>
<p><strong>实现步骤：</strong></p>
<ol class="arabic simple">
<li><p>创建配置文件 <code class="docutils literal notranslate"><span class="pre">spikezoo/datasets/custom_dataset.py</span></code></p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@dataclass</span>
<span class="k">class</span><span class="w"> </span><span class="nc">CustomDataConfig</span><span class="p">(</span><span class="n">BaseDatasetConfig</span><span class="p">):</span>
    <span class="c1"># 数据集名称，和文件名保持一致</span>
    <span class="n">dataset_name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;custom&quot;</span>
    <span class="c1"># 设定路径</span>
    <span class="n">root_dir</span><span class="p">:</span> <span class="n">Path</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)</span><span class="o">.</span><span class="n">parent</span><span class="o">.</span><span class="n">parent</span> <span class="o">/</span> <span class="n">Path</span><span class="p">(</span><span class="s2">&quot;data/dataset&quot;</span><span class="p">)</span>
    <span class="c1"># 宽度为400</span>
    <span class="n">width</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">400</span>
    <span class="c1"># 高度为250</span>
    <span class="n">height</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">250</span>
    <span class="c1"># 包含成对清晰图</span>
    <span class="n">with_img</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="c1"># 默认长度输入</span>
    <span class="n">spike_length_train</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
    <span class="c1"># 默认长度输入</span>
    <span class="n">spike_length_test</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
    <span class="c1"># 储存脉冲数据的文件夹名称为 &#39;spike_data&#39;</span>
    <span class="n">spike_dir_name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;spike_data&quot;</span>
    <span class="c1"># 储存清晰图数据的文件夹名称为 &#39;sharp_data&#39;</span>
    <span class="n">img_dir_name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;sharp_data&quot;</span>
    <span class="c1"># 设置为1</span>
    <span class="n">rate</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mi">1</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>继承基础数据集类实现数据加载</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">CustomDataset</span><span class="p">(</span><span class="n">BaseDataset</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cfg</span><span class="p">:</span> <span class="n">BaseDatasetConfig</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">CustomDataset</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">cfg</span><span class="p">)</span>
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>使用自定义数据集</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">spikezoo.datasets</span><span class="w"> </span><span class="kn">import</span> <span class="n">CustomDataConfig</span><span class="p">,</span> <span class="n">CustomDataset</span>
<span class="n">cfg</span> <span class="o">=</span> <span class="n">CustomDataConfig</span><span class="p">()</span>
<span class="n">train_set</span> <span class="o">=</span> <span class="n">CustomDataset</span><span class="p">(</span><span class="n">cfg</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="%E5%BF%AB%E9%80%9F%E5%BC%80%E5%A7%8B.html" class="btn btn-neutral float-left" title="快速开始" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="%E6%A8%A1%E5%9E%8B.html" class="btn btn-neutral float-right" title="模型" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2025, Kang Chen。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>